<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добавление связи между врагами и биомами</title>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Quicksand:wght@300&family=Raleway:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Raleway, sans-serif;
            background-color: #333333;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        header {
            background-color: #269E73;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            max-height: 60px;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: none;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
            margin-left: 100px;
        }

        .logo img {
            width: 48px;
            height: 48px;
            margin-left: 5px;
        }

        .logout-button {
            background-color: transparent;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-right: 25px;
        }

        .logout-button:hover {
            opacity: 0.9;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #525252;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            margin-top: 30px;
        }

        h2 {
            text-align: center;
            color: #f3f3f3;
        }

        select {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            margin-top: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            background-color: #525252;
            color: #fff;
        }

        .back-button {
            background-color: #269E73;
            padding: 8px 16px;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
            text-align: center;
            border-radius: 5px;
            display: inline-block;
            text-align: center;
        }

        button[type="submit"] {
            padding: 12px 24px;
            background-color: #269E73;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
            text-align: center;
            border-radius: 5px;
            display: inline-block;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #359b79;
        }
    </style>
</head>
<body>
<header>
    <div class="logo">
        <h1 style="font-size: 20px; margin: 0;">TERRARIA WIKI</h1>
        <img src="https://img.icons8.com/?size=96&id=83125&format=png" alt="TERRARIA WIKI Logo">
    </div>
    <button class="logout-button" onclick="location.href='/login'">ВЫЙТИ</button>
</header>
<div class="container my-5">
    <form th:action="${'/MM/MAddEnemyBiome'}" method="POST">
        <h2>Добавление связи между врагами и биомами</h2>
        <label>Выберите врага:</label>
        <select name="enemy"> <!-- Изменено на name="indentId" -->
            <option value="">Выберите врага</option>
            <th:block th:each="element : ${enemy}">
                <option th:text="${element.name}" th:value="${element.name}"></option>
            </th:block>
        </select>
        <label>Выберите биом:</label>
        <select name="biome"> <!-- Изменено на name="indentId" -->
            <option value="">Выберите биом</option>
            <th:block th:each="element : ${biome}">
                <option th:text="${element.name}" th:value="${element.name}"></option>
            </th:block>
        </select>
        <div style="text-align: center;">
            <button type="submit">ДОБАВИТЬ СВЯЗЬ</button>
        </div>
        <p class="my-5 text-center" >
            <a href="/Enemies/MShowEnemies" class="back-button">НАЗАД</a>
        </p>
    </form>
</div>
</body>
</html>
