<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Заклинания классов</title>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Quicksand:wght@300&family=Raleway:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Raleway, sans-serif;
            background-color: #333333;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        header {
            background-color: #269E73;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            max-height: 60px;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: none;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
            margin-left: 100px;
        }

        .logo img {
            width: 48px;
            height: 48px;
            margin-left: 5px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 10px;
            background-color: #525252;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            margin-top: 30px;
        }

        h2 {
            text-align: center;
            color: #f3f3f3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            color: #fff;
        }

        th {
            background-color: #269E73;
        }

        .add-button {
            margin-top: 20px;
            background-color: #269E73;
            padding: 8px 16px;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
            text-align: center;
            border-radius: 5px;
            display: inline-block;
        }

        .add-button:hover {
            background-color: #5794d9;
        }

        .back-button {
            background-color: #269E73;
            padding: 8px 16px;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
            text-align: center;
            border-radius: 5px;
            display: inline-block;
        }

        .back-button:hover {
            background-color: #5794d9;
        }

        .logout-button {
            background-color: transparent;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-right: 25px;
        }

    </style>
</head>
<body>
<header>
    <div class="logo">
        <h1 style="font-size: 20px; margin: 0;">TERRARIA WIKI</h1>
        <img src="https://img.icons8.com/?size=96&id=83125&format=png" alt="TERRARIA WIKI Logo">
    </div>
    <button class="logout-button" onclick="location.href='/login'">ВЫЙТИ</button>
</header>

<div th:switch="${enemies}" class="container my-5">
    <div class="row">
        <div class="col-md-8 mx-auto">

            <div th:case="*">
                <h2 class="my-5 text-center">ВРАГИ БИОМОВ</h2>
                <table>
                    <thead>
                    <tr>
                        <th>ВРГАИ</th>
                        <th>БИОМЫ</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="enemy : ${enemies}">
                        <td th:text="${enemy.name}"></td>
                        <td>
                            <span th:each="biome : ${enemy.biomes}">
                                <span th:text="${biome.name}"></span><br>
                            </span>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <p class="my-5 text-center">
                <a href="/MM/MAddEnemyBiome" class="add-button">ДОБАВИТЬ СВЯЗЬ</a>
            </p>
            <p class="my-5 text-center">
                <a href="/HomeManage" class="back-button">НАЗАД</a>
            </p>
        </div>
    </div>
</div>
</body>
</html>
