<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Create NPC</title>
  <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Quicksand:wght@400&family=Raleway:wght@400&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Raleway, sans-serif;
      background-color: #333333;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 0;
      padding: 0;
      color: #fff;
    }

    header {
      background-color: #269E73;
      color: #fff;
      padding: 10px 0;
      text-align: center;
      max-height: 60px;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: none;
    }

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
      margin-left: 100px;
    }

    .logo img {
      width: 48px;
      height: 48px;
      margin-left: 5px;
    }

    .logout-button {
      background-color: transparent;
      color: #fff;
      border: none;
      cursor: pointer;
      font-size: 16px;
      margin-right: 25px;
    }

    .logout-button:hover {
      opacity: 0.9;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0px;
      width: 70%;
      margin: 0 auto;
      flex-wrap: wrap;
    }

    .form-container {
      background-color: #606060;
      border: 1px solid #565656;
      border-radius: 10px;
      padding: 20px;
      margin: 20px;
      width: 100%;
      max-width: 400px;
    }

    label {
      color: #fff;
    }

    input[type="text"],
    input[type="number"] {
      width: 94%;
      padding: 12px;
      margin-bottom: 20px;
      margin-top: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
    }

    .button-container {
      text-align: center;
    }

    input[type="submit"], a {
      background-color: #269E73;
      color: #fff;
      border: none;
      cursor: pointer;
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      margin: 0px 5px 0px ;
    }

    select.custom-select {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      margin-top: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
      background-color: #fff; /* Цвет фона */
      color: #333; /* Цвет текста */
      cursor: pointer;
    }

    select.custom-select option {
      padding: 10px;
      font-size: 16px;
    }

    /* Стиль для выделенного элемента (по умолчанию) */
    select.custom-select option:checked {
      background-color: #269E73; /* Цвет фона для выбранного элемента */
      color: #fff; /* Цвет текста для выбранного элемента */
    }
  </style>
</head>
<body>
<header>
  <div class="logo">
    <h1 style="font-size: 20px; margin: 0;">TERRARIA WIKI</h1>
    <img src="https://img.icons8.com/?size=96&id=83125&format=png" alt="TERRARIA WIKI Logo">
  </div>
  <button class="logout-button" onclick="location.href='/login'">ВЫЙТИ</button>
</header>
<h2 style="text-align: center; margin-top: 70px;">СОЗДАНИЕ НИПа</h2>
<div class="container">
  <div class="form-container">
    <form th:action="@{'/NPC/MAddNPC/'}" th:object="${npc}" method="post">
      <label for="name">Name</label>
      <input type="text" th:field="*{name}" id="name" placeholder="">
      <br>
      <label for="arrival">Arrival</label>
      <input type="text" th:field="*{arrival}" id="arrival" placeholder="">
      <br>
      <label for="description">Description</label>
      <input type="text" th:field="*{description}" id="description" placeholder="">
      <br>
      <label for="imageName">Image Name</label>
      <input type="text" th:field="*{imageName}" id="imageName" placeholder="">
      <br>
      <select th:field="*{biome}" id="biome" class="custom-select">
        <option value="">Выберите Биом</option>
        <option th:each="Item : ${biomes}" th:value="${Item.id}" th:text="${Item.name}"></option>
      </select>
      <span class="error-message" th:if="${#fields.hasErrors('biome')}" th:errors="*{biome}"></span>
      <div class="button-container">
        <input type="submit" value="СОЗДАТЬ НИПа">
        <a href="/NPC/MShowNPC">НАЗАД</a>
      </div>
    </form>
  </div>
</div>
</body>
</html>
