<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TERRARIA WIKI - Просмотр NPC</title>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Quicksand:wght@400&family=Raleway:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Raleway, sans-serif;
            background-color: #333333;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #269E73;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            max-height: 60px;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: none;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
            margin-left: 200px;
        }

        .logo img {
            width: 48px;
            height: 48px;
            margin-left: 5px;
        }

        .logout-button {
            background-color: transparent;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-right: 25px;
        }

        .logout-button:hover {
            opacity: 0.9;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px;
            color: #fff;
            width: 70%;
            margin: 0 auto;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.6);
            margin-top: 0px;
        }

        .category {
            flex: 1;
            background-color: #606060;
            color: #fff;
            text-align: center;
            padding: 10px 0px 15px 0px;
            font-size: 14px;
            border: 1px solid #565656;
            max-width: calc(100% / 7);
        }

        .category a {
            color: #fff;
            text-decoration: none;
        }

        .category:hover {
            background-color: #707070;
        }

        .category img {
            display: block;
            margin: 0 auto 10px;
        }

        .npc-container {
            width: 68%;
            margin: 0 auto;
            background-color: rgba(28, 28, 28, 0.64);
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }

        .npc-title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }

        .npc-description {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
            color: #fff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #fff;
            padding: 10px;
            text-align: center;
            color: #fff;
        }

        th {
            background-color: #606060;
        }

        input[type="text"] {
            width: 20%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #fff;
            margin-bottom: 20px;
        }

        .searchButton {
            background-color: #269E73;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .searchButton:hover {
            opacity: 0.9;
        }

    </style>
</head>
<body>
<header>
    <div class="logo">
        <h1 style="font-size: 20px; margin: 0;">TERRARIA WIKI</h1>
        <img src="https://img.icons8.com/?size=96&id=83125&format=png" alt="TERRARIA WIKI Logo">
    </div>
    <button class="logout-button" onclick="location.href='/HomeUser'">НАЗАД</button>
    <button class="logout-button" onclick="location.href='/login'">ВЫЙТИ</button>
</header>
<div class="npc-container">
    <h2 class="npc-title">НИПы</h2>
    <div class="npc-description">
        НИП (от англ. «Non-Playable Character» — «Не игровой Персонаж», NPC) — персонаж, служащий важным средством создания игровой атмосферы и мотивирующий игроков совершать те или иные действия. Основным требованием для каждого НИПа является наличие пустого дома. С версии 1.4.0.1 каждый НИП имеет уровень счастья. Его можно узнать, если нажать специальную кнопку в окне диалога.
        <br><br>
        Домом считается помещение, которое имеет стены (включая фоновые; данжевые и земляные стены считаются лишь при условии, что их установил сам игрок), плоский предмет (на который может встать игрок, например стол), предмет комфорта (стул) и источник света (факел). Минимальный размер дома — 8 × 4 блока свободного пространства, то есть 10 × 6 вместе со стенами, также в стенах не должно быть пробелов. Кроме того, нельзя заселить НИПов в дом, расположенный рядом с Кримзоном или Искажением. Символом занятости дома является значок с головой НИПа в профиль, отображающийся внутри подходящего под перечисленные условия помещения. Если этот НИП не пришёл сам, его нужно отыскать (в том числе на Летающем острове), и поговорить.
    </div>
    <input type="text" placeholder="Поиск по имени">
    <button class="searchButton" onclick="searchNPC()">ПОИСК</button>
    <table>
        <thead>
        <tr>
            <th>Изображение</th>
            <th>Имя</th>
            <th>Условие прибытия</th>
            <th>Описание</th>
            <th>Биом</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="npc : ${NPC}">
            <td style="text-align: center; vertical-align: middle;">
                <img th:src="'http://localhost:8080/' + ${npc.imageName}" alt="NPC Image">
            </td>
            <td th:text="${npc.name}"></td>
            <td th:text="${npc.description}"></td>
            <td th:text="${npc.arrival}"></td>
            <td th:text="${npc.biome != null ? npc.biome.name : ''}"></td>
        </tbody>
    </table>
</div>
<script>
    function searchNPC() {
        // Получаем значение из поля ввода
        var searchQuery = document.querySelector('input[type="text"]').value.toLowerCase();

        // Получаем все строки в таблице
        var tableRows = document.querySelectorAll('tbody tr');

        // Перебираем все строки таблицы и скрываем те, которые не соответствуют поисковому запросу
        tableRows.forEach(function(row) {
            var enemyName = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
            if (enemyName.includes(searchQuery)) {
                row.style.display = 'table-row';
            } else {
                row.style.display = 'none';
            }
        });
    }
</script>
</body>
</html>
