<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TERRARIA WIKI - Регистрация</title>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Quicksand:wght@300&family=Raleway:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Raleway, sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #269E73;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
            max-height: 60px;
            overflow: hidden;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo img {
            width: 48px;
            height: 48px;
            margin-left: 5px;
        }

        .container {
            max-width: 400px;
            margin: 30px auto;
            padding: 20px 20px 10px 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            border-radius: 10px;
            background-color: #fff;
        }

        h2 {
            text-align: center;
            color: #15563E;
            font-size: 28px;
            margin-top: 80px;
        }

        label {
            font-weight: bold;
        }

        text {
            color: #15563E;
            font-size: 14px;
            font-weight: bold;
        }

        .no-account a {
            font-size: 14px;
            color: #15563E;
            text-decoration: none;
        }

        input[type="text"],
        input[type="password"] {
            width: 93%;
            padding: 10px;
            margin: 5px 0px 20px 0px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .button-container {
            text-align: center;
        }

        .login-button,
        .register-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #269E73;
            color: #fff;
            text-decoration: none;
            margin: 10px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            border: 2px solid #1e7355;
        }
    </style>
</head>
<body>
<header>
    <div class="logo">
        <h1 style="font-size: 20px; margin: 0;">TERRARIA WIKI</h1>
        <img src="https://img.icons8.com/?size=96&id=83125&format=png" alt="TERRARIA WIKI Logo">
    </div>
</header>
<h2>РЕГИСТРАЦИЯ</h2>
<div class="container">
    <form action="/reg" method="POST" onsubmit="return validateForm()">
        <text for="username">ВВЕДИТЕ ЛОГИН:</text>
        <input type="text" id="username" name="username" placeholder="Nich_Boy" required>
        <br>
        <text for="password">ВВЕДИТЕ ПАРОЛЬ:</text>
        <input type="password" id="password" name="password" placeholder="balalaika73" required>
        <br>
        <div class="button-container">
            <button class="login-button" type="submit">ЗАРЕГИСТРИРОВАТЬСЯ</button>
        </div>
    </form>
    <!-- Текст "Уже есть аккаунт?" как ссылка -->
    <p class="no-account"><a href="/login">Уже есть аккаунт?</a></p>
</div>
<script>
    function validateForm() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        if (username === "" || password === "") {
            alert("Пожалуйста, заполните поле.");
            return false;
        }

        return true;
    }
</script>
</body>
</html>
