<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TERRARIA WIKI - Просмотр Мобов</title>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Quicksand:wght@400&family=Raleway:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Raleway, sans-serif;
            background-color: #333333;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #269E73;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            max-height: 60px;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: none;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
            margin-left: 200px;
        }

        .logo img {
            width: 48px;
            height: 48px;
            margin-left: 5px;
        }

        .logout-button {
            background-color: transparent;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-right: 25px;
        }

        .logout-button:hover {
            opacity: 0.9;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px;
            color: #fff;
            width: 70%;
            margin: 0 auto;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.6);
            margin-top: 0px;
        }

        .category {
            flex: 1;
            background-color: #606060;
            color: #fff;
            text-align: center;
            padding: 10px 0px 15px 0px;
            font-size: 14px;
            border: 1px solid #565656;
            max-width: calc(100% / 7);
        }

        .category a {
            color: #fff;
            text-decoration: none;
        }

        .category:hover {
            background-color: #707070;
        }

        .category img {
            display: block;
            margin: 0 auto 10px;
        }

        .npc-container {
            width: 68%;
            margin: 0 auto;
            background-color: rgba(28, 28, 28, 0.64);
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }

        .npc-title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }

        .npc-description {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
            color: #fff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #fff;
            padding: 10px;
            text-align: center;
            color: #fff;
        }

        th {
            background-color: #606060;
        }

        input[type="text"] {
            width: 20%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #fff;
            margin-bottom: 20px;
        }

        .searchButton {
            background-color: #269E73;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .searchButton:hover {
            opacity: 0.9;
        }

    </style>
</head>
<body>
<header>
    <div class="logo">
        <h1 style="font-size: 20px; margin: 0;">TERRARIA WIKI</h1>
        <img src="https://img.icons8.com/?size=96&id=83125&format=png" alt="TERRARIA WIKI Logo">
    </div>
    <button class="logout-button" onclick="location.href='/HomeUser'">НАЗАД</button>
    <button class="logout-button" onclick="location.href='/login'">ВЫЙТИ</button>
</header>
<div class="npc-container">
    <h2 class="npc-title">Боссы</h2>
    <div class="npc-description">
        Боссы — разновидность сильных монстров, гораздо более трудных в убийстве, в сравнении с обычными. Как правило, любой босс имеет более сильные и непредсказуемые атаки и большую защиту. Боссы имеют собственный ИИ, что дает им больше движений, и оставляют при смерти важные ресурсы. К тому же, подавляющее большинство боссов может проходить сквозь любые блоки. С версии 1.2 с каждого босса с 10% шансом падает свой, уникальный трофей, который можно повесить на стену, а также уникальная маска. С версии 1.3 в режиме эксперт с боссов падают мешки с сокровищами, из которых можно получить новые предметы. С версии 1.4 в режиме мастер с боссов падают реликвии. Для призыва боссов необходимо выполнить определенные условия: использовать специальные приманки, либо разрушить определённые объекты, хотя некоторые боссы могут прийти сами. Во время битвы с боссом частота появления обычных монстров уменьшается.
    </div>
    <input type="text" placeholder="Поиск по названию">
    <button class="searchButton" onclick="searchBiom()">ПОИСК</button>
    <table>
        <thead>
        <tr>
            <th>Внешний Вид</th>
            <th>Название</th>
            <th>НР</th>
            <th>Атака</th>
            <th>Защита</th>
            <th>Условия спавна</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="boss : ${boss}">
            <td style="text-align: center; vertical-align: middle;">
                <img th:src="'http://localhost:8080/' + ${boss.imageName}" alt="NPC Image">
            </td>
            <td th:text="${boss.name}"></td>
            <td th:text="${boss.hp}"></td>
            <td th:text="${boss.attack}"></td>
            <td th:text="${boss.defense}"></td>
            <td th:text="${boss.spawnCondition}"></td>
        </tbody>
    </table>
    </table>
</div>
<script>
    function searchBiom() {

        var searchQuery = document.querySelector('input[type="text"]').value.toLowerCase();

        var tableRows = document.querySelectorAll('tbody tr');

        // Перебираем все строки таблицы и скрываем те, которые не соответствуют поисковому запросу
        tableRows.forEach(function(row) {
            var enemyName = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
            if (enemyName.includes(searchQuery)) {
                row.style.display = 'table-row';
            } else {
                row.style.display = 'none';
            }
        });
    }
</script>
</body>
</html>
