<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TERRARIA WIKI - Просмотр Мобов</title>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Quicksand:wght@400&family=Raleway:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Raleway, sans-serif;
            background-color: #333333;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #269E73;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            max-height: 60px;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: none;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
            margin-left: 200px;
        }

        .logo img {
            width: 48px;
            height: 48px;
            margin-left: 5px;
        }

        .logout-button {
            background-color: transparent;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-right: 25px;
        }

        .logout-button:hover {
            opacity: 0.9;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px;
            color: #fff;
            width: 70%;
            margin: 0 auto;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.6);
            margin-top: 0px;
        }

        .category {
            flex: 1;
            background-color: #606060;
            color: #fff;
            text-align: center;
            padding: 10px 0px 15px 0px;
            font-size: 14px;
            border: 1px solid #565656;
            max-width: calc(100% / 7);
        }

        .category a {
            color: #fff;
            text-decoration: none;
        }

        .category:hover {
            background-color: #707070;
        }

        .category img {
            display: block;
            margin: 0 auto 10px;
        }

        .npc-container {
            width: 68%;
            margin: 0 auto;
            background-color: rgba(28, 28, 28, 0.64);
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }

        .npc-title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }

        .npc-description {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
            color: #fff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #fff;
            padding: 10px;
            text-align: center;
            color: #fff;
        }

        th {
            background-color: #606060;
        }

        input[type="text"] {
            width: 20%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #fff;
            margin-bottom: 20px;
        }

        .searchButton {
            background-color: #269E73;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .searchButton:hover {
            opacity: 0.9;
        }

    </style>
</head>
<body>
<header>
    <div class="logo">
        <h1 style="font-size: 20px; margin: 0;">TERRARIA WIKI</h1>
        <img src="https://img.icons8.com/?size=96&id=83125&format=png" alt="TERRARIA WIKI Logo">
    </div>
    <button class="logout-button" onclick="location.href='/HomeUser'">НАЗАД</button>
    <button class="logout-button" onclick="location.href='/login'">ВЫЙТИ</button>
</header>
<div class="npc-container">
    <h2 class="npc-title">Броня</h2>
    <div class="npc-description">
        Части брони — это предметы, которые уменьшают количество урона, наносимого игроку, засчёт увеличения защиты. Многие виды брони создаются на наковальне или на её мифриловом или орихалковом аналоге, остальная броня создаётся на верстаке, на специальных станциях крафта, выбивается из мобов.
        Все наборы брони дают бонус при полной комплектации (когда весь комплект надет на персонажа), за исключением нескольких штук.
        <br><br>
        Части брони не увеличивают защиту и не дают бонусов, если размещены в социальных слотах (слотах для украшений), хотя визуально они будут на персонаже.
    </div>
    <input type="text" placeholder="Поиск по названию">
    <button class="searchButton" onclick="searchArmor()">ПОИСК</button>
    <table>
        <thead>
        <tr>
            <th>Внешний Вид</th>
            <th>Название</th>
            <th>Класс</th>
            <th>Сет бонус</th>
            <th>Общая защита</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="armor : ${armor}">
            <td style="text-align: center; vertical-align: middle;">
                <img th:src="'http://localhost:8080/' + ${armor.imageName}" alt="Armor Image">
            </td>
            <td th:text="${armor.name}"></td>
            <td th:text="${armor.armorClass}"></td>
            <td th:text="${armor.setBonus}"></td>
            <td th:text="${armor.totalDefense}"></td>
        </tbody>
    </table>
</div>
<script>
    function searchArmor() {
        var searchText = document.getElementById("searchInput").value.toLowerCase();
        var rows = document.querySelectorAll("tbody tr");

        for (var i = 0; i < rows.length; i++) {
            var nameCell = rows[i].querySelector("td:first-child");
            var name = nameCell.textContent.toLowerCase();

            if (name.includes(searchText)) {
                rows[i].style.display = "table-row";
            } else {
                rows[i].style.display = "none";
            }
        }
    }
</script>
</body>
</html>
