<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Изменение ролей</title>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Quicksand:wght@400&family=Raleway:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Raleway, sans-serif;
            background-color: #333333;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        header {
            background-color: #269E73;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            max-height: 60px;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: none;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
            margin-left: 100px;
        }

        .logo img {
            width: 48px;
            height: 48px;
            margin-left: 5px;
        }

        .logout-button {
            background-color: transparent;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-right: 25px;
        }

        .logout-button:hover {
            opacity: 0.9;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            color: #fff;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px;
            width: 50%;
            margin: 0 auto;
            flex-wrap: wrap;
            border-radius: 10px;
            background-color: #f3f3f3; /* Цвет фона контейнера */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-top: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #e0e0e0;
            color: #333;
        }

        td {
            background-color: #606060;
            color: #fff;
        }

        select {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            margin-top: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            background-color: #525252;
            color: #fff;
        }

        button[type="submit"] {
            padding: 12px 24px;
            background-color: #269E73;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
            text-align: center;
            border-radius: 5px;
            display: inline-block;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #359b79;
        }
    </style>
</head>
<body>
<header>
    <div class="logo">
        <h1 style="font-size: 20px; margin: 0;">TERRARIA WIKI</h1>
        <img src="https://img.icons8.com/?size=96&id=83125&format=png" alt="TERRARIA WIKI Logo">
    </div>
    <button class="logout-button" onclick="location.href='/login'">ВЫЙТИ</button>
</header>
<h1>Изменение ролей</h1>
<div class="container">
    <table>
        <thead>
        <tr>
            <th>Пользователь</th>
            <th>Роль</th>
            <th>Изменение</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <td th:text="${user.username}"></td>
            <td>
                <ul>
                    <h5 th:each="role : ${user.roles}" th:text="${role}"></h5>
                </ul>
            </td>
            <td>
                <form method="post" th:action="@{/admin/EditUsers/{userId}/edit(userId=${user.getId()})}">
                    <select name="roles">
                        <option value="USER">Пользователь</option>
                        <option value="ADMIN">Администратор</option>
                        <option value="MANAGE">Контен Менеджер</option>
                    </select>
                    <button type="submit">Изменить роль</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
