<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TERRARIA WIKI - Просмотр Мобов</title>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Quicksand:wght@400&family=Raleway:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Raleway, sans-serif;
            background-color: #333333;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #269E73;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            max-height: 60px;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: none;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
            margin-left: 200px;
        }

        .logo img {
            width: 48px;
            height: 48px;
            margin-left: 5px;
        }

        .logout-button {
            background-color: transparent;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-right: 25px;
        }

        .logout-button:hover {
            opacity: 0.9;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px;
            color: #fff;
            width: 70%;
            margin: 0 auto;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.6);
            margin-top: 0px;
        }

        .category {
            flex: 1;
            background-color: #606060;
            color: #fff;
            text-align: center;
            padding: 10px 0px 15px 0px;
            font-size: 14px;
            border: 1px solid #565656;
            max-width: calc(100% / 7);
        }

        .category a {
            color: #fff;
            text-decoration: none;
        }

        .category:hover {
            background-color: #707070;
        }

        .category img {
            display: block;
            margin: 0 auto 10px;
        }

        .npc-container {
            width: 68%;
            margin: 0 auto;
            background-color: rgba(28, 28, 28, 0.64);
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }

        .npc-title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }

        .npc-description {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
            color: #fff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #fff;
            padding: 10px;
            text-align: center;
            color: #fff;
        }

        th {
            background-color: #606060;
        }

        input[type="text"] {
            width: 20%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #fff;
            margin-bottom: 20px;
        }

        .searchButton {
            background-color: #269E73;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .searchButton:hover {
            opacity: 0.9;
        }

    </style>
</head>
<body>
<header>
    <div class="logo">
        <h1 style="font-size: 20px; margin: 0;">TERRARIA WIKI</h1>
        <img src="https://img.icons8.com/?size=96&id=83125&format=png" alt="TERRARIA WIKI Logo">
    </div>
    <button class="logout-button" onclick="location.href='/HomeUser'">НАЗАД</button>
    <button class="logout-button" onclick="location.href='/login'">ВЫЙТИ</button>
</header>
<div class="npc-container">
    <h2 class="npc-title">Мобы</h2>
    <div class="npc-description">
        Мобы (от англ. Mob, сокращение от mobile object — «подвижный объект») — живые движущиеся сущности, управляемые собственным ИИ (искусственный интеллект). Большая часть существ являются враждебными.
        <br><br>
        Существует очень большое разнообразие игровых видов, которые могут быть найдены в разных местах и при разных обстоятельствах. В игре также можно увидеть помимо враждебных и нейтральных мобов, мирных животных, которые активны, как правило, днём. Первые враги, которых вам доведется встретить — это слизни.
        <br><br>
        Также следует знать, что не всех монстров вам удастся победить с начальной экипировкой. Для сражений с более сильными существами (например, боссами) может понадобиться более мощная экипировка. Количество монстров, появляющихся в игре, зависит от множителя (англ. spawn rate), некоторых игровых предметов (Таких как Свеча спокойствия и Водяная свеча) и вашего окружения (Количество НИПов), а также от некоторых зелий (Зелье спокойствия и Зелье битвы). Он увеличивается, если вы играете в мультиплеере (множитель пропорционален количеству игроков).
        <br><br>
        Сейчас в игре около 500 разновидностей мобов. Также есть 19 боссов и 13 мини-боссов, 3 дополнительных босса в мобильной версии.
    </div>
    <input type="text" placeholder="Поиск по названию">
    <button class="searchButton" onclick="searchEnemy()">ПОИСК</button>
    <table>
        <thead>
        <tr>
            <th>Изображение</th>
            <th>Название</th>
            <th>HP</th>
            <th>Защита</th>
            <th>Атака</th>
            <th>Биом</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="enemy : ${enemy}">
            <td style="text-align: center; vertical-align: middle;">
                <img th:src="'http://localhost:8080/' + ${enemy.imageName}" alt="NPC Image">
            </td>
            <td th:text="${enemy.name}"></td>
            <td th:text="${enemy.hp}"></td>
            <td th:text="${enemy.defense}"></td>
            <td th:text="${enemy.attack}"></td>
            <td>
                            <span th:each="biome : ${enemy.biomes}">
                                <span th:text="${biome.name}"></span><br> <!-- Добавлен перевод строки -->
                            </span>
            </td>
        </tbody>
    </table>
</div>
<script>
    function searchEnemy() {
        // Получаем значение из поля ввода
        var searchQuery = document.querySelector('input[type="text"]').value.toLowerCase();

        // Получаем все строки в таблице
        var tableRows = document.querySelectorAll('tbody tr');

        // Перебираем все строки таблицы и скрываем те, которые не соответствуют поисковому запросу
        tableRows.forEach(function(row) {
            var enemyName = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
            if (enemyName.includes(searchQuery)) {
                row.style.display = 'table-row';
            } else {
                row.style.display = 'none';
            }
        });
    }
</script>

</body>
</html>
