<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TERRARIA WIKI - Домашняя страница</title>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Quicksand:wght@400&family=Raleway:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Raleway, sans-serif;
            background-color: #333333;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #269E73;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            max-height: 60px;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: none;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
            margin-left: 100px;
        }

        .logo img {
            width: 48px;
            height: 48px;
            margin-left: 5px;
        }

        .logout-button {
            background-color: transparent;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-right: 25px;
        }

        .logout-button:hover {
            opacity: 0.9;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px;
            color: #fff;
            width: 70%;
            margin: 0 auto;
            flex-wrap: wrap; /* Добавляем перенос на следующую строку */
        }

        .category {
            flex: 1;
            background-color: #606060;
            color: #fff;
            text-align: center;
            padding: 10px 0px 15px 0px;
            font-size: 14px;
            border: 1px solid #565656;
            max-width: calc(100% / 7);
            margin: 10px; /* Добавляем отступы между кнопками */
            margin-top: 50px;
            border-radius: 10px;
            transition: background-color 0.3s; /* Добавляем анимацию при наведении */
        }

        .category a {
            color: #fff;
            text-decoration: none;
        }

        .category:hover {
            background-color: #707070;
        }

        .category img {
            display: block;
            margin: 0 auto 10px;
        }
    </style>
</head>
<body>
<header>
    <div class="logo">
        <h1 style="font-size: 20px; margin: 0;">TERRARIA WIKI</h1>
        <img src="https://img.icons8.com/?size=96&id=83125&format=png" alt="TERRARIA WIKI Logo">
    </div>
    <button class="logout-button" onclick="location.href='/login'">ВЫЙТИ</button>
</header>
<div class="container">
    <div class="category">
        <a href="/NPC/MShowNPC">
            <img src="gid.png" style="width: 26px; height: 46px;">
            НПС
        </a>
    </div>
    <div class="category">
        <a href="/Enemies/MShowEnemies">
            <img src="Zombie.png" style="width: 34px; height: 46px;">
            МОБЫ
        </a>
    </div>
    <div class="category">
        <a href="/Biomes/MShowBiomes">
            <img src="Tree.png" style="width: 25px; height: 46px;">
            БИОМЫ
        </a>
    </div>
    <div class="category">
        <a href="/Bosses/MShowBosses">
            <img src="EyeCt.png" style="width: 69px; height: 46px;">
            БОССЫ
        </a>
    </div>
    <div class="category">
        <a href="/Weapons/MShowWeapons">
            <img src="Meowmere.png" style="width: 40px; height: 46px;">
            ОРУЖИЕ
        </a>
    </div>
    <div class="category">
        <a href="/Armors/MShowArmors">
            <img src="Stardustarmor.png" style="width: 31px; height: 46px;">
            БРОНЯ
        </a>
    </div>
    <div class="category">
        <a href="/Accessories/MShowAccessories">
            <img src="BlueBalloon.png" style="width: 28px; height: 46px;">
            АКСЕССУАРЫ
        </a>
    </div>
    <!-- Добавьте другие секции и элементы, если необходимо -->
</div>
</body>
</html>
