<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>NPC List</title>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Quicksand:wght@300&family=Raleway:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Raleway, sans-serif;
            background-color: #333333;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        header {
            background-color: #269E73;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            max-height: 60px;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: none;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
            margin-left: 100px;
        }

        .logo img {
            width: 48px;
            height: 48px;
            margin-left: 5px;
        }

        .logout-button {
            background-color: transparent;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-right: 25px;
        }

        .logout-button:hover {
            opacity: 0.9;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 10px;
            background-color: #525252;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            margin-top: 30px;
        }

        h2 {
            text-align: center;
            color: #f3f3f3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #e0e0e0;
            color: #333;
        }

        .btn-group {
            display: flex;
            justify-content: space-between;
        }

        .btn {
            padding: 8px 16px;
            background-color: #269E73;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
            text-align: center;
            border-radius: 5px;
            display: inline-block;
        }

        .btn.edit {
            background-color: #5794d9;
        }

        .btn.delete {
            background-color: #d95757;
        }

        .btn.add {
            margin-top: 20px;
            background-color: #269E73;
        }

        .search-box {
            text-align: center;
            margin-top: 20px;
        }

        #searchInput {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        #searchButton {
            padding: 8px 16px;
            background-color: #269E73;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
            text-align: center;
            border-radius: 5px;
        }

        a {
            color: #7e7e7e;
            text-decoration: none;
        }

        a:hover {
            color: #fff;
        }
    </style>
</head>
<body>
<header>
    <div class="logo">
        <h1 style="font-size: 20px; margin: 0;">TERRARIA WIKI</h1>
        <img src="https://img.icons8.com/?size=96&id=83125&format=png" alt="TERRARIA WIKI Logo">
    </div>
    <button class="logout-button" onclick="location.href='/login'">ВЫЙТИ</button>
</header>
<div class="container my-5">
    <h2>СПИСОК НИПов</h2>
    <div class="search-box">
        <input type="text" id="searchInput" placeholder="Рыбак...">
        <button id="searchButton" onclick="searchNPCs()">ПОИСК</button>
    </div>
    <table border="1">
        <thead>
        <tr>
            <th>Экипировка</th>
            <th>Изменить</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="npc : ${users}">
            <td style="text-align: center; vertical-align: middle;">
                <img th:src="'http://localhost:8080/' + ${npc.imageName}" alt="NPC Image">
            </td>
            <td th:text="${npc.name}"></td>
            <td style="text-align: center; vertical-align: middle;">
                <a th:href="@{/NPC/MEditNPC/{id}(id=${npc.id})}" class="btn edit">✎</a>
            </td>
        </tbody>
    </table>
    <a class="my-5"><a href="/NPC/MAddNPC" class="btn add">ДОБАВИТЬ НИПа</a></a>
    <a href="/HomeManage" class="btn">НАЗАД</a>
</div>

</body>
</html>
